{
  "name": "@scss-to-pptx/ui-kit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.67.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}


